programa
{
	
	funcao inicio(){
		caracter letra ='s'
		cadeia pergunta
		inteiro numero, inicio, termino
		enquanto(letra == 's'){
		escreva("Tabuada de qual número? ")
		leia(numero)

		escreva("Começar a tabuada com qual valor? ")
		leia(inicio)

		escreva("Fazer a tabuada até qual valor? ")
		leia(termino)

 	
		escreva(" 1 x ",numero, " = ", (1*numero), "\n")
		escreva(" 2 x ",numero, " = ", (2*numero), "\n")
		escreva(" 3 x ",numero, " = ", (3*numero), "\n")
		escreva(" 4 x ",numero, " = ", (4*numero), "\n")
		escreva(" 5 x ",numero, " = ", (5*numero), "\n")
		escreva(" 6 x ",numero, " = ", (6*numero), "\n")
		escreva(" 7 x ",numero, " = ", (7*numero), "\n")
		escreva(" 8 x ",numero, " = ", (8*numero), "\n")
		escreva(" 9 x ",numero, " = ", (9*numero), "\n")
		escreva(" 10 x ",numero, " = ", (10*numero), "\n")
 		

		escreva("Deseja continuar? [s/n]")
		leia(letra)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */