programa
{
	
	funcao inicio(){
	cadeia t1, t2, t3, t4, t5, t6, t7, t8, t9, t10
		escreva("Qual é a primeira tarefa do dia?")
		leia(t1)

		escreva("Qual é a segunda tarefa do dia?")
		leia(t2)

		escreva("Qual é a terceira tarefa do dia?")
		leia(t3)

		escreva("Qual é a quarta tarefa do dia?")
		leia(t4)

		escreva("Qual é a quinta tarefa do dia?")
		leia(t5)

		escreva("Qual é a sexta tarefa do dia?")
		leia(t6)

		escreva("Qual é a sétima tarefa do dia?")
		leia(t7)

		escreva("Qual é a oitava tarefa do dia?")
		leia(t8)

		escreva("Qual é a nona tarefa do dia?")
		leia(t9)

		escreva("Qual é a décima tarefa do dia?")
		leia(t10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 653; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */