programa
{
	
	funcao inicio(){
	  inteiro numero
		
		escreva("Digite o número para saber o mês corresponente: ")
		leia(numero)

		se (numero == 1){
		escreva("Mês de janeiro")

		}senao se (numero == 2){
	     escreva("Mês de fevereiro")

	     }senao se (numero == 3){
		escreva("Mês de março")

  		}senao se (numero == 4){
		escreva("Mês de abril")

		}senao se (numero == 5){
		escreva("Mês de maio")
		
		}senao se (numero == 6){
		escreva("Mês de junho")

		}senao se (numero == 7){
		escreva("Mês de julho")

		}senao se (numero == 8){
		escreva("Mês de agosto")

		}senao se (numero == 9){
		escreva("Mês de setembro")

		}senao se (numero == 10){
		escreva("Mês de outubro")

		}senao se (numero == 11){
		escreva("Mês de novembro")

		}senao se (numero == 12){
		escreva("Mês de dezembro")

		}senao{
			escreva ("Mês invalido")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 834; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */